graph TD
    A["Login"] --> A1["Validasi Kredensial"]
    A1 --> A2["Cek Role Pengguna"]
    A2 --> A3["Catat Log Login"]
    A3 --> B["Dashboard"]
    
    B --> B1["Statistik Penduduk"]
    B --> B2["Grafik Demografi"]
    B --> B3["Notifikasi"]
    B --> B4["Aktivitas Terbaru"]
    B --> C["Manajemen Data Penduduk"]
    B --> D["Manajemen Kartu Keluarga"]
    B --> E["Pencatatan Peristiwa"]
    B --> F["Layanan Surat"]
    B --> G["Laporan dan Statistik"]
    B --> H["Pengaturan Sistem"]
    
    C --> C1["Daftar Penduduk"]
    C1 --> C1a["Filter dan Pencarian"]
    C1 --> C1b["Pagination"]
    C1 --> C1c["Export Data"]
    
    C --> C2["Tambah Penduduk"]
    C2 --> C2a["Input Data Pribadi"]
    C2 --> C2b["Upload Foto"]
    C2 --> C2c["Validasi Data"]
    C2 --> C2d["Simpan Data"]
    
    C --> C3["Edit Penduduk"]
    C3 --> C3a["Load Data Penduduk"]
    C3 --> C3b["Edit Informasi"]
    C3 --> C3c["Validasi Perubahan"]
    C3 --> C3d["Simpan Perubahan"]
    
    C --> C4["Hapus Penduduk"]
    C4 --> C4a["Konfirmasi Penghapusan"]
    C4 --> C4b["Soft Delete/Hard Delete"]
    
    C --> C5["Lihat Detail Penduduk"]
    C5 --> C5a["Informasi Pribadi"]
    C5 --> C5b["Riwayat KK"]
    C5 --> C5c["Riwayat Peristiwa"]
    C5 --> C5d["Riwayat Surat"]
    
    D --> D1["Daftar Kartu Keluarga"]
    D1 --> D1a["Filter dan Pencarian"]
    D1 --> D1b["Pagination"]
    D1 --> D1c["Export Data"]
    
    D --> D2["Tambah Kartu Keluarga"]
    D2 --> D2a["Input Data KK"]
    D2 --> D2b["Pilih Kepala Keluarga"]
    D2 --> D2c["Tambah Anggota Keluarga"]
    D2 --> D2d["Validasi Data"]
    D2 --> D2e["Simpan Data"]
    
    D --> D3["Edit Kartu Keluarga"]
    D3 --> D3a["Load Data KK"]
    D3 --> D3b["Edit Informasi"]
    D3 --> D3c["Validasi Perubahan"]
    D3 --> D3d["Simpan Perubahan"]
    
    D --> D4["Hapus Kartu Keluarga"]
    D4 --> D4a["Konfirmasi Penghapusan"]
    D4 --> D4b["Soft Delete/Hard Delete"]
    
    D --> D5["Lihat Detail Kartu Keluarga"]
    D5 --> D5a["Informasi KK"]
    D5 --> D5b["Daftar Anggota Keluarga"]
    D5 --> D5c["Cetak KK"]
    
    D --> D6["Tambah Anggota Keluarga"]
    D6 --> D6a["Pilih Penduduk"]
    D6 --> D6b["Tentukan Status Hubungan"]
    D6 --> D6c["Validasi Data"]
    D6 --> D6d["Simpan Data"]
    
    D --> D7["Hapus Anggota Keluarga"]
    D7 --> D7a["Konfirmasi Penghapusan"]
    D7 --> D7b["Update Status Penduduk"]
    
    E --> E1["Pencatatan Kelahiran"]
    E1 --> E1a["Input Data Kelahiran"]
    E1 --> E1b["Pilih Orang Tua"]
    E1 --> E1c["Buat Data Penduduk Baru"]
    E1 --> E1d["Tambahkan ke KK"]
    E1 --> E1e["Simpan Data"]
    
    E --> E2["Pencatatan Kematian"]
    E2 --> E2a["Pilih Penduduk"]
    E2 --> E2b["Input Data Kematian"]
    E2 --> E2c["Update Status Penduduk"]
    E2 --> E2d["Simpan Data"]
    
    E --> E3["Pencatatan Kedatangan"]
    E3 --> E3a["Input Data Penduduk Baru/Pilih Penduduk"]
    E3 --> E3b["Input Data Kedatangan"]
    E3 --> E3c["Update Status Penduduk"]
    E3 --> E3d["Simpan Data"]
    
    E --> E4["Pencatatan Perpindahan"]
    E4 --> E4a["Pilih Penduduk"]
    E4 --> E4b["Input Data Perpindahan"]
    E4 --> E4c["Update Status Penduduk"]
    E4 --> E4d["Simpan Data"]
    
    F --> F1["Daftar Surat"]
    F1 --> F1a["Filter dan Pencarian"]
    F1 --> F1b["Pagination"]
    F1 --> F1c["Status Tracking"]
    
    F --> F2["Buat Surat Baru"]
    F2 --> F2a["Pilih Jenis Surat"]
    F2 --> F2b["Pilih Pemohon"]
    F2 --> F2c["Input Data Surat"]
    F2 --> F2d["Preview Surat"]
    F2 --> F2e["Simpan/Cetak Surat"]
    
    F --> F3["Edit Surat"]
    F3 --> F3a["Load Data Surat"]
    F3 --> F3b["Edit Informasi"]
    F3 --> F3c["Preview Perubahan"]
    F3 --> F3d["Simpan Perubahan"]
    
    F --> F4["Hapus Surat"]
    F4 --> F4a["Konfirmasi Penghapusan"]
    F4 --> F4b["Soft Delete/Hard Delete"]
    
    F --> F5["Cetak Surat"]
    F5 --> F5a["Generate PDF"]
    F5 --> F5b["Print/Download"]
    
    G --> G1["Statistik Penduduk"]
    G1 --> G1a["Grafik Jenis Kelamin"]
    G1 --> G1b["Grafik Usia"]
    G1 --> G1c["Grafik Pendidikan"]
    G1 --> G1d["Grafik Pekerjaan"]
    G1 --> G1e["Grafik Agama"]
    
    G --> G2["Laporan Penduduk"]
    G2 --> G2a["Filter Berdasarkan Kriteria"]
    G2 --> G2b["Generate Laporan"]
    G2 --> G2c["Export ke PDF/Excel"]
    
    G --> G3["Laporan Kartu Keluarga"]
    G3 --> G3a["Filter Berdasarkan Kriteria"]
    G3 --> G3b["Generate Laporan"]
    G3 --> G3c["Export ke PDF/Excel"]
    
    G --> G4["Laporan Peristiwa"]
    G4 --> G4a["Filter Berdasarkan Jenis dan Periode"]
    G4 --> G4b["Generate Laporan"]
    G4 --> G4c["Export ke PDF/Excel"]
    
    G --> G5["Laporan Surat"]
    G5 --> G5a["Filter Berdasarkan Jenis dan Periode"]
    G5 --> G5b["Generate Laporan"]
    G5 --> G5c["Export ke PDF/Excel"]
    
    H --> H1["Manajemen Pengguna"]
    H1 --> H1a["Daftar Pengguna"]
    H1 --> H1b["Tambah Pengguna"]
    H1 --> H1c["Edit Pengguna"]
    H1 --> H1d["Hapus Pengguna"]
    H1 --> H1e["Reset Password"]
    
    H --> H2["Pengaturan Aplikasi"]
    H2 --> H2a["Informasi Desa"]
    H2 --> H2b["Logo dan Kop Surat"]
    H2 --> H2c["Tanda Tangan Digital"]
    
    H --> H3["Log Aktivitas"]
    H3 --> H3a["Filter Berdasarkan Pengguna dan Aktivitas"]
    H3 --> H3b["Export Log"]
    
    H --> H4["Backup dan Restore"]
    H4 --> H4a["Backup Database"]
    H4 --> H4b["Restore Database"]
    
    H --> H5["Pengaturan Tema"]
    H5 --> H5a["Tema Terang"]
    H5 --> H5b["Tema Gelap"]